<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="sv">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>Om Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Spårning av sportaktiviteter för Sailfish OS</translation>
    </message>
    <message>
        <source>Copyright</source>
        <translation>Copyright</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Tyskland</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>Licens: GPLv3</translation>
    </message>
    <message>
        <source>Source code:</source>
        <translation>Källkod:</translation>
    </message>
    <message>
        <source>Feedback, bugs:</source>
        <translation>Återkoppling och fel:</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <source>Credits:</source>
        <translation>Tack:</translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation>jdrescher2006 (Laufheldens utvecklare), Simona (Renas utvecklare) och alla bidragsgivare till Laufhelden och Rena</translation>
    </message>
    <message>
        <source>Contributors:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Heart rate device</source>
        <translation>Hjärtfrekvensenhet</translation>
    </message>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation>Sök efter Bluetooth-enheter</translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation>Starta sökning...</translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation>Avbryt sökning</translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation>Aktuell Bluetooth-enhet</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Ingen</translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation>Hjärtfrekvens: </translation>
    </message>
    <message>
        <source> bpm</source>
        <translation> bpm</translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation>Batterinivå: </translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation>Anslutningstyp</translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation>BLE publik adress</translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation>BLE slumpmässig adress</translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation>Klassisk Bluetooth</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Anslut</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Koppla ifrån</translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation>Hittade BT-enheter (tryck för att ansluta):</translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation>Avbryt anslutning</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Spelar in</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Stoppad</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Pausad</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>First field:</source>
        <translation>Första fältet:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Detta värde är redan tilldelat!</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>Andra fältet:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>Tredje fältet:</translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation>Miniatyrinställningar</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>Välj de värden som skall visas på programminiatyren. Värdena används också för låsskärmen på inspelningssidan.</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Diagram</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Beskrivning:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Starttid:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Varaktighet:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Distans:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Hastighet max/⌀:</translation>
    </message>
    <message>
        <source>Pace ⌀:</source>
        <translation>Tempo ⌀:</translation>
    </message>
    <message>
        <source>Heart rate min/max/⌀:</source>
        <translation>Hjärtfrekvens min/max/⌀:</translation>
    </message>
    <message>
        <source>Pause number/duration:</source>
        <translation>Paus antal/varaktighet:</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Skicka till Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Redigera träningspass</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Träningspassnamn</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Träningsbeskrivning</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Träningspass:</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation>Skicka till Strava</translation>
    </message>
    <message>
        <source>loading...</source>
        <translation>Läser in...</translation>
    </message>
    <message>
        <source>Overview</source>
        <translation>Översikt</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Diagram</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Hjärtfrekvens</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Stigning</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Hastighet</translation>
    </message>
    <message>
        <source>Time: </source>
        <translation>Tid: </translation>
    </message>
    <message>
        <source>Duration: </source>
        <translation>Varaktighet: </translation>
    </message>
    <message>
        <source>Elevation: </source>
        <translation>Stigning: </translation>
    </message>
    <message>
        <source>Pace: </source>
        <translation>Tempo: </translation>
    </message>
    <message>
        <source>Speed: </source>
        <translation>Hastighet: </translation>
    </message>
    <message>
        <source>Heartrate: </source>
        <translation>Hjärtfrekvens: </translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation>GPS: </translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation>Väntar på GPS</translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation>Ingen data</translation>
    </message>
</context>
<context>
    <name>HistoryModel</name>
    <message>
        <source>--h --m --s</source>
        <translation>--t --m --s</translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>Tomt</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Hjärtfrekvens</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Hastighet</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Altitud</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distans</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pausa</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Varaktighet</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation>Om</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>Mina Strava-aktiviteter</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>Starta nytt träningspass</translation>
    </message>
    <message>
        <source>Filter:</source>
        <translation>Filter:</translation>
    </message>
    <message>
        <source>of</source>
        <translation>av</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>Läser in GPX-filer...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation>Ta bort träningspass</translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>Tar bort träningspass...</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Redigera träningspass</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Skicka till Sports-Tracker.com</translation>
    </message>
    <message>
        <source>(Unnamed track)</source>
        <translation>(Namnlöst spår)</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>Oavslutat träningspass hittades!</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Återuppta</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Träningspassnamn</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Träningsbeskrivning</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Träningspass:</translation>
    </message>
    <message>
        <source>workouts</source>
        <translation>pass</translation>
    </message>
    <message>
        <source>no workout this week</source>
        <translation>Ingen träning denna veckan</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/t</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/t</translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Kartinställningar</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Kartcentreringsläge</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Centrera aktuell position på kartan</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Centrera spåret på kartan</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>Begränsad cachelagring säkerställer uppdaterade kartor och håller diskanvändningen under kontroll, men orsakar långsammare kartinläsning och mer datatrafik. Notera att inställning av cachestorlek tillämpas först efter omstart av appen.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Cachestorlek</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Välj kartstil.</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Karta</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Gator</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Utomhus</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Ljus</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Mörk</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Satellit</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Satellitgator</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>OSM Scout Server</translation>
    </message>
</context>
<context>
    <name>MapViewPage</name>
    <message>
        <source>Time: </source>
        <translation>Tid: </translation>
    </message>
    <message>
        <source>Duration: </source>
        <translation>Varaktighet: </translation>
    </message>
    <message>
        <source>Elevation: </source>
        <translation>Stigning: </translation>
    </message>
    <message>
        <source>Pace: </source>
        <translation>Tempo; </translation>
    </message>
    <message>
        <source>Speed: </source>
        <translation>Hastighet: </translation>
    </message>
    <message>
        <source>Heartrate: </source>
        <translation>Hjärtfrekvens: </translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Karta</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Mina Strava-aktiviteter</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Pebble ansluten</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Pebble bortkopplad</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>anger metriska enheter</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>skickar data 1</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>skickar data 2</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>skickar data 3</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>stänger sport-appen</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Pebble-inställningar</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>Testa Pebble</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>startar sport-appen</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>Ansluten:</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>Aktivera Pebble-stöd</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 VARAKTIGHET:</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 DISTANS:</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 TEMPO/HASTIGHET:</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>Visa träningsdata på Pebble Smartwatch.</translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>Ingen Pebble hittades.&lt;br&gt;Installera Rockpool och&lt;br&gt;anslut sedan Pebble!</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Detta värde är redan tilldelat!</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>Välj värden för Pebble-fälten!</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>Rockpool måste vara installerat&lt;br&gt;lägst version 1.4-4&lt;br&gt;Installerad version är: </translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation>Välj den Pebble du vill använda</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>Starta!</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Träningspass:</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Använd hjärtfrekvensenhet</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>Använd hjärtfrekvensmätare i detta träningspass.</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Inaktivera skärmsläckning</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Inaktivera skärmsläckning vid inspelning.</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Välj tröskelvärdesprofil</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>Använd HRM-tjänst om tillgänglig</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>Använd hjärtfrekvensmätare från annat program, t.ex. Amazfish</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>%1s</source>
        <translation>%1s</translation>
    </message>
    <message>
        <source>%1m %2s</source>
        <translation>%1m %2s</translation>
    </message>
    <message>
        <source>%1h %2m %3s</source>
        <translation>%1t %2m %3s</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Dölj karta</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Visa karta</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Starta</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM off</source>
        <translation>Hjärtfrekvensmätare av</translation>
    </message>
    <message>
        <source>Stage</source>
        <translation>Etapp</translation>
    </message>
    <message>
        <source>Stop</source>
        <translation>Stopp</translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation>Distans</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Hjärtfrekvens</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Hastighet</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/t</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Altitud</translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Bat.:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Tomt</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Paus</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mi/t</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>ft</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation>Varaktighet</translation>
    </message>
    <message>
        <source>Stage Time</source>
        <translation>Etapptid</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distans</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>Calories</source>
        <translation>Kalorier</translation>
    </message>
    <message>
        <source>Elevation (up)</source>
        <translation>Stigning (upp)</translation>
    </message>
    <message>
        <source>Elevation (down)</source>
        <translation>Stigning (ner)</translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation>Fälttyper</translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation>Hjärtfrekvens</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation>Kalorier</translation>
    </message>
    <message>
        <source>kcal</source>
        <translation>kcal</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>Distance</source>
        <translation>Distans</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation>Varaktighet</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation>h:m:s</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Lap</name>
    <message>
        <source>Stage Time</source>
        <translation>Etapptid</translation>
    </message>
    <message>
        <source>m:s</source>
        <translation>m:s</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation_Down</name>
    <message>
        <source>Elevation (down)</source>
        <translation>Stigning (ner)</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation_Up</name>
    <message>
        <source>Elevation (up)</source>
        <translation>Stigning (upp)</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation>Hjärtfrekvens</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation>Tempo</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Spara spårningen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spara</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Namn</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beskrivning</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>Avsluta utan att spara</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Hjärtfrekvensenhet</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Allmänt</translation>
    </message>
    <message>
        <source>Voice coach</source>
        <translation>Tränarröst</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Karta</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>Programminiatyr</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Dela träningspass</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Generella inställningar</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>Behåll inspelningssidan i stående skärmläge.</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Skriv loggfil</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Fil: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Inspelningssida i stående läge</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Spara automatiskt</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>Behöver inte ange namn på träningspass vid passets slut.</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Automatiskt nattläge</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Byt till nattläge om atmosfärljuset är svagt.</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>Måttenhet</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>Meter</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>Brittisk standard</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>Notera att denna inställning tillämpas först efter omstart av appen.</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Löpning</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Landsvägscykel</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>Mountainbike</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Gång</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Inlines</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Skidor</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Fotvandring</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>Alla aktiviteter</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Dela träningspass</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>Hoppsan, användarnamn- eller lösenordsfel</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>Något fel uppstod vid GPX-import</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>Träningspass uppladdat!</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>Något fel uppstod när data skulle sparas</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>Loggar in...</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>Laddar upp...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Inställningar för Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>Ladda upp automatiskt</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>Skicka träningspasset automatiskt till Sports-Tracker.com efter träning</translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>Ange användarnamn</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Användarnamn</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>Ange lösenord</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Lösenord</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>Standardalternativ för att dela</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privat</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Följare</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Allmänt</translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation>Testinloggning...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>Redan autentiserad</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>Inloggningen lyckades!</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>Inloggningsfel! Kontrollera användarnamn och lösenord</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>Läser in träningspass...</translation>
    </message>
    <message>
        <source>of</source>
        <translation>av</translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation> unikt träningspass nerladdat!</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>Testa inloggning</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>Ladda ner träningspass</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>Max antal att ladda ner</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>Laddar ner GPX-filer</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>Fel vid spårskrivning</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>Skicka träningsbeskrivning till Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beskrivning</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Dela träningspass</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privat</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Följare</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Allmänt</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>Beskrivning:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Starttid:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Varaktighet:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Distans:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Hastighet max/⌀:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Kudos:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Kommentarer:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Höjdökning:</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Insatser/kodbidrag:</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Kommentarer</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Kudos</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Varaktighet:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Distans:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Höjdskillnad:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Klättringskategori:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Bästa insats:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Segment</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Strava Inställningar</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Logga ut</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Logga in</translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation>Användarnamn: </translation>
    </message>
    <message>
        <source>Country: </source>
        <translation>Land: </translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Aktivitetsnamn för Strava</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beskrivning</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Aktivitetsbeskrivning för Strava</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privat</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>Växla</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Laddar upp data...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Kontrollerar uppladdning...</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Ett okänt fel inträffade</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Uppladdning slutförd</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Namn</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>Övre hjärtfrekvensgräns</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>Varna om gränsen överskrids.</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>Undre hjärtfrekvensgräns</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>Övre tempogräns</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>Undre tempogräns</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>Redigera profilnamn</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>Endast text, inga specialtecken!</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>Profilnamn för tröskelvärden</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>Lägg till profil</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>Byt namn på profilen</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>Ta bort profilen</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Välj tröskelvärdesprofil</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>Varna om gränsen understigs.</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Varningsnivåer</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>Tröskelvärden av</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Varje </translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500 meter</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0.5 mi</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>1 km</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>1 mi</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2 km</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2 mi</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5 km</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5 mi</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10 km</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10 mi</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20 km</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20 mi</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Regelbundna meddelanden efter distans</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Aktiverat</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>Meddelande 1:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>Meddelande 2:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>Meddelande 2:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>Meddelande 4:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Detta värde är redan tilldelat!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Spela upp värdeavisering</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Innan ett värde spelas upp meddelas värdetyp, exempelvis &quot;Distans:&quot;. Detta gör röstaviseringen något längre.</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Varje </translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 minuter</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 minuter</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 minuter</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20 minuter</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>timma</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Regelbundna meddelanden efter varaktighet</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Aktiverat</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>30 sekunder</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>1 minut</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>Meddelande 1:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>Meddelande 2:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>Meddelande 3:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>Meddelande 4:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Detta värde är redan tilldelat!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Spela upp värdeavisering</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Innan ett värde spelas upp meddelas värdetyp, exempelvis &quot;Distans:&quot;. Detta gör röstaviseringen något längre.</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>Starta/Avsluta träningspass</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>Pausa/Fortsätta träningspass</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>Anslut/Koppla ner GPS</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>Tränarröst- och händelseinställningar</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>Röstspråk</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>Engelska manlig</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>Tyska manlig</translation>
    </message>
    <message>
        <source>Test</source>
        <translation>Testa</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>Generella röstinställningar</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>Pausa/Återuppta musikspelning</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>Vid aktivering kommer musikspelaren att pausas när ett röstmeddelande spelas upp, och återupptas efteråt.</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation>Ryska manlig</translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>Allmänt</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Varningsnivåer</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>Händelsemeddelanden</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Regelbundna meddelanden efter distans</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Regelbundna meddelanden efter varaktighet</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>Inställningar för tränarröst</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation>Ansluter hjärtfrekvensenhet...</translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation>Hjärtfrekvensfel: </translation>
    </message>
</context>
</TS>
