<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hu_HU">
<context>
    <name>AboutPage</name>
    <message>
        <source>License: GPLv3</source>
        <translation>Licensz: GPLv3</translation>
    </message>
    <message>
        <source>Source code:</source>
        <translation>Forráskód:</translation>
    </message>
    <message>
        <source>Feedback, bugs:</source>
        <translation>Visszajelzés, hibabejelentés:</translation>
    </message>
    <message>
        <source>About Kuri</source>
        <translation>Az Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Sporttevékenység naplózó alkalmazás Sailfish OS-re</translation>
    </message>
    <message>
        <source>Copyright</source>
        <translation>Szerzői jogok</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>Németország</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Verzió</translation>
    </message>
    <message>
        <source>Credits:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contributors:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Heart rate device</source>
        <translation>Pulzusmérő</translation>
    </message>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation>Bluetooth eszközök keresése</translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation>Keresés...</translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation>Keresés megszakítása</translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation>Jelenlegi BT eszköz</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Nincs</translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation>Pulzus: </translation>
    </message>
    <message>
        <source> bpm</source>
        <translation>/perc</translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation>Akku: </translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation>Csatlakozás típusa</translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation>BLE publikus cím</translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation>BLE véletlen cím</translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation>Klasszikus Bluetooth</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Csatlakozás</translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation>Csatlakozás megszakítása</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Lecsatlakozás</translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation>Elérhető BT eszközök:</translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Rögzítés</translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation>Megállítva</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Szüneteltetve</translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>App cover settings</source>
        <translation>Alkalmazás miniatűr nézete</translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation>Válaszd ki azokat az adatokat amiket meg szeretnél jeleníteni az alkalmazások között váltó nézetben. Ezek az adatok fognak megjelenni a lezárt felvételi nézetben is. </translation>
    </message>
    <message>
        <source>First field:</source>
        <translation>Első mező:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Ez az érték már használatban van!</translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation>Második mező:</translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation>Harmadik mező:</translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Starting time:</source>
        <translation>Kezdés:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Időtartam:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Távolság:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Leírás:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Max/átlag sebesség:</translation>
    </message>
    <message>
        <source>Pace ⌀:</source>
        <translation>Lépés átlag:</translation>
    </message>
    <message>
        <source>Heart rate min/max/⌀:</source>
        <translation>Pulzus min/max/átl.:</translation>
    </message>
    <message>
        <source>Diagrams</source>
        <translation>Grafikonok</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Edzésadatok szerkesztése</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Feltöltés a Sports-Tracker.com-ra</translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation>Feltöltés a Strava-ra</translation>
    </message>
    <message>
        <source>Pause number/duration:</source>
        <translation>Szünetek száma:</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Edzés neve</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Edzés leírása</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Edzés:</translation>
    </message>
    <message>
        <source>loading...</source>
        <translation>betöltés...</translation>
    </message>
    <message>
        <source>Overview</source>
        <translation>Általános</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation>Grafikonok</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Pulzus</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Sebesség</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mérföld</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Lépés</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation>Magasság</translation>
    </message>
    <message>
        <source>Time: </source>
        <translation>Időpont: </translation>
    </message>
    <message>
        <source>Duration: </source>
        <translation>Eltelt idő: </translation>
    </message>
    <message>
        <source>Elevation: </source>
        <translation>Magasság: </translation>
    </message>
    <message>
        <source>Pace: </source>
        <translation>Lépés: </translation>
    </message>
    <message>
        <source>Speed: </source>
        <translation>Sebesség: </translation>
    </message>
    <message>
        <source>Heartrate: </source>
        <translation>Pulzus: </translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation>Nincs adat</translation>
    </message>
</context>
<context>
    <name>HistoryModel</name>
    <message>
        <source>--h --m --s</source>
        <translation>--ó --p --mp</translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation>Üres</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Pulzus</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Lépés</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Sebesség</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Magasság</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Távolság</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Szünet</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation>Időtartam</translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation>Strava-ba feltöltött edzéseim</translation>
    </message>
    <message>
        <source>of</source>
        <translation>ennyiből</translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation>Edzésadatok szerkesztése</translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation>Feltöltés a Sports-Tracker.com-ra</translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation>Edzés neve</translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation>Edzés leírása</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Edzés:</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mérföld</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mérföld/ó</translation>
    </message>
    <message>
        <source>workouts</source>
        <translation>edzés</translation>
    </message>
    <message>
        <source>no workout this week</source>
        <translation>0 ezen a héten</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Az alkalmazásról</translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation>Új edzés</translation>
    </message>
    <message>
        <source>Filter:</source>
        <translation>Szűrés:</translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation>GPX fájlok betöltése...</translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation>Edzés törlése</translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation>Edzés törlése...</translation>
    </message>
    <message>
        <source>(Unnamed track)</source>
        <translation>(Névtelen adatok)</translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation>Befejezetlen edzést találtam!</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Folytatás</translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Térkép beállítások</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Térkép központozás módja</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Jelenlegi helyzet legyen középen</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Az útvonal legyen középre igazítva</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Válaszd ki a térkép megjelenítési módját</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Térkép</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Utcák</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Kültér</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Világos</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Sötét</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Műhold</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Műhold + utcák</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>OSM Scout Server</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>A tile cache segít abban, hogy a környező térképadatok mindig frissek legyenek, a lemezhasználat kordában tartásam mellett,azonban így a térképek lassabban töltenek be és nagyobb adatforgalmat igényel a művelet. A cache méret beállítás módosítása csak az alkalmazás újraindítása után lép életbe.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Tile cache mérete</translation>
    </message>
</context>
<context>
    <name>MapViewPage</name>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mérföld</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Térkép</translation>
    </message>
    <message>
        <source>Time: </source>
        <translation>Időpont: </translation>
    </message>
    <message>
        <source>Duration: </source>
        <translation>Eltelt idő: </translation>
    </message>
    <message>
        <source>Elevation: </source>
        <translation>Magasság: </translation>
    </message>
    <message>
        <source>Pace: </source>
        <translation>Lépés: </translation>
    </message>
    <message>
        <source>Speed: </source>
        <translation>Sebesség: </translation>
    </message>
    <message>
        <source>Heartrate: </source>
        <translation>Pulzus: </translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Strava-ba feltöltött edzéseim</translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation>Pebble csatlakoztatva</translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation>Pebble kapcsolat megszakadt</translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation>metrikus mértékegységek használata</translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation>adat küldése 1</translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation>adat küldése 2</translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation>adat küldése 3</translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation>sport alkalmazás bezárása</translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation>Rockpool 1.4-1 vagy újabb verziónak&lt;br&gt;telepítve kell lennie.&lt;br&gt;Jelenlegi Rockpool verzió: </translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation>Pebble nem található.&lt;br&gt;Telepítsd a Rockpool alkalmazást majd&lt;br&gt;csatlakoztasd a Pebble-t!</translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation>Pebble beállítások</translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation>Pebble támogatás engedélyezése</translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation>Edzésadatok megjelenítése a Pebble-n.</translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation>Csatlakoztatva:</translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation>Pebble kapcsolat tesztelése</translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation>sport alkalmazás indítása</translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation>Válaszd ki milyen adatokat kívánsz a Pebble-n megjeleníteni!</translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation>1 időtartam mező:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Ez az érték már használatban van!</translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation>2 megtett táv:</translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation>3 lépés/sebesség:</translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation>Válaszd ki a használni kívánt Pebble-t</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>Indulhatunk!</translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation>Edzés:</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Pulzusszámláló használata</translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation>Pulzusmérő használata az edzéshez.</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Képernyő kikapcsolásának tiltása</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Profil kiválasztása</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Rögzítés során a képernyő kikapcsolásának megakadályozása.</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation>Pulzusmérés használata ha elérhető</translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation>Pulzus adatok átvétele másik alkalmazásból (pld. Amazfish)</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>%1s</source>
        <translation>%1 mp</translation>
    </message>
    <message>
        <source>%1m %2s</source>
        <translation>%1 p %2 mp</translation>
    </message>
    <message>
        <source>%1h %2m %3s</source>
        <translation>%1ó %2p %3mp</translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Térkép elrejtése</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Térkép megjelenítése</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Indítás</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation>Távolság</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation>Pulzus</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>bpm</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation>Lépés</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>min/km</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Sebesség</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation>km/h</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation>Magasság</translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation>Akku:</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>Üres</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>min/mi</translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation>mérföld/ó</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>láb</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mérföld</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Szünet</translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Időtartam</translation>
    </message>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Távolság</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Lépés</translation>
    </message>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation (up)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation (down)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>kcal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Távolság</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Időtartam</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Lap</name>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation_Down</name>
    <message>
        <source>Elevation (down)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation_Up</name>
    <message>
        <source>Elevation (up)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Lépés</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Mentés</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Mentés</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Megnevezés</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Leírás</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation>Kilépés mentés nélkül</translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Beállítások</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Pulzusmérő</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Általános</translation>
    </message>
    <message>
        <source>Voice coach</source>
        <translation>Hangjelzések</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Térkép</translation>
    </message>
    <message>
        <source>App cover</source>
        <translation>Alkalmazás miniatűr nézete</translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation>Pebble</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Edzésadatok megosztása</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Általános beállítások</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>A rögzítés nézet mindig álló módban jelenjen meg</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Log fájl írása</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Ide: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Álló elrendezés rögzítése</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Automatikus mentés engedélyezése</translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation>Nem lesz szükséges nevet adni az edzésnek a végén.</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Automatikus éjszakai üzemmód</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Kijelzés éjszakai módba kapcsolása automatikusan a környezeti fényviszonyok alapján.</translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation>Mértékegység</translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation>A beállítások az alkalmazás újraindítása után lépnek érvénybe.</translation>
    </message>
    <message>
        <source>Metric</source>
        <translation>Metrikus</translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation>Angolszász</translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Futás</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Országúti kerékpár</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>Hegyikerékpár</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Séta</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Görkorcsolya</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Síelés</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Túrázás</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation>Minden adat</translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation>Sports-Tracker.com</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation>Strava</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Edzésadatok megosztása</translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation>Hoppá, hibás felhasználónév vagy jelszó</translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation>Hiba történt a GPX importálása során</translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation>Edzésadatok sikeresen feltöltve!</translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation>Hiba történt az adatok mentése során</translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation>Bejelentkezés...</translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation>Feltöltés...</translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Test login...</source>
        <translation>Bejelentkezési adatok tesztelése...</translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation>Már azonosítva van</translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation>Sikeres bejelentkezés!</translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation>Bejelentkezési hiba, ellenőrízd a felhasználónevet és a jelszavad</translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation>Edzésadatok betöltése...</translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation>Hiba a GPX fájl kiírása során</translation>
    </message>
    <message>
        <source>of</source>
        <translation>ennyiből</translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation> edzés letöltve!</translation>
    </message>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation>Sports-Tracker.com beállítások</translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation>Automata feltöltés</translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation>Edzésadatok automatikus feltöltése a Sports-Tracker.com-ra</translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>Username</source>
        <translation>Felhasználónév</translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation>Jelszó</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>Jelszó</translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation>Alapértelmezett megosztási beállítások</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privát</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Követők</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Publikus</translation>
    </message>
    <message>
        <source>Test login</source>
        <translation>Adatok tesztelése</translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation>Edzésadatok letöltése</translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation>Letöltendő edszések maximális száma</translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation>GPX fájlok letöltése</translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation>Add meg az edzés Sports-Tracker.com-on megjelenő leírását</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Leírás</translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation>Edzésadatok megosztása</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privát</translation>
    </message>
    <message>
        <source>Followers</source>
        <translation>Követők</translation>
    </message>
    <message>
        <source>Public</source>
        <translation>Publikus</translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>Leírás:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Kezdés:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Időtartam:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Távolság:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Max/átlag sebesség:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Kedvelések:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Hozzászólások:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Emelkedő szorzója:</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Eredmények/PR-ok:</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Hozzászólások</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Kedvelések</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Időtartam:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Távolság:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Szintkülönbség:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Mászási kategória:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Legjobb eredmény:</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Szegmensek</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Strava beállításai</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation>Kijelentkezés</translation>
    </message>
    <message>
        <source>Login</source>
        <translation>Bejelentkezés</translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation>Felhasználónév:</translation>
    </message>
    <message>
        <source>Country: </source>
        <translation>Ország:</translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Strava-ban megjelenített edzésnév</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Leírás</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Strava-ban megjelenített edzés leírás</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privát</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>Ingázás</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Edzésadatok feltöltése...</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Feltöltés ellenőrzése...</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Ismeretlen hiba történt</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Sikeres feltöltés</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Típus</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>NévMegnevezés</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation>Felső pulzus limit</translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation>Riasztási küszöb elérve.</translation>
    </message>
    <message>
        <source>bpm</source>
        <translation>/perc</translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation>Alsó pulzus limit</translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation>Felső lépés limit</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation>perc/km</translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation>Lépésszám alsó küszöb</translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation>Profil nevének szerkesztése</translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation>Csak betűk megengedettek!</translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation>Riasztási profil neve</translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation>Új profil</translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation>Profil átnevezése</translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation>Profil törlése</translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation>Profil kiválasztása</translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation>Riasztás ha küszöbszint alá kerül.</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Riasztási szintek</translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation>perc/mérföld</translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation>Riasztások kikapcsolva</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Mindig</translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation>500 méterenként</translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation>0.5 mérföldenként</translation>
    </message>
    <message>
        <source>1 km</source>
        <translation>Kilóméterenként</translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation>Mérföldenként</translation>
    </message>
    <message>
        <source>2 km</source>
        <translation>2 kilóméterenként</translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation>2 mérföldenként</translation>
    </message>
    <message>
        <source>5 km</source>
        <translation>5 kilóméterenként</translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation>5 mérföldenként</translation>
    </message>
    <message>
        <source>10 km</source>
        <translation>10 kilóméterenként</translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation>10 mérföldenként</translation>
    </message>
    <message>
        <source>20 km</source>
        <translation>20 kilóméterenként</translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation>20 mérföldenként</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Hangjelzés távolságonként</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Engedélyezve</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 bejelentés:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 bejelentés:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 bejelentés:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 bejelentés:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Ez az érték már használatban van!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Érték típusának bemondása</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Ha rövidnek ítéled meg a hangértesítés hosszát ezt az opciót bekapcsolva a program bemondja majd az értesített érték típusát is.</translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation>Mindig</translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation>2 percenként</translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation>5 percenként</translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation>10 percenként</translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation>20 percenként</translation>
    </message>
    <message>
        <source>hour</source>
        <translation>óránként</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Hangjelzés adott időközönként</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Engedélyezve</translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation>félpercenként</translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation>percenként</translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation>1 bejelentés:</translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation>2 bejelentés:</translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation>3 bejelentés:</translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation>4 bejelentés:</translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation>Ez az érték már használatban van!</translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation>Hangértesítés érték elérése esetén</translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation>Ha rövidnek ítéled meg a hangértesítés hosszát írhatsz ide egy szöveget amit lejétszik majd az érték előtt.</translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation>Edzés megkezdése/befejezése</translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation>Edzés szüneteltetése/folytatása</translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation>GPS jel elvesztése/megtalálása</translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation>Hangjelzés beállítások</translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation>Hangjelzések nyelve</translation>
    </message>
    <message>
        <source>English male</source>
        <translation>Angol férfi</translation>
    </message>
    <message>
        <source>German male</source>
        <translation>Német férfi</translation>
    </message>
    <message>
        <source>Test</source>
        <translation>Teszt</translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation>Általános hangjelzés beállítások</translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation>Zenelejátszás szüneteltetése/folytatása</translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation>Ha engedélyezed ezt akkor a zenelejátszás szüneteltetve lesz az értesítések előtt majd folytatva lesz utána.</translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation>Orosz férfi</translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation>Általános</translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation>Riasztási szintek</translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation>Hangjelzés eseményekkor</translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation>Hangjelzés megtett távolság alapján</translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation>Hangjelzés eltelt idő alapján</translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation>Hangjelzés beállítások</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation>Csatlakozás a pulzusmérőhöz...</translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation>Pulzusmérő hiba: </translation>
    </message>
</context>
</TS>
