<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copyright</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Germany</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feedback, bugs:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contributors:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Heart rate device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> bpm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stopped</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paused</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverSettingsPage</name>
    <message>
        <source>This value is already assigned!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>First field:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Second field:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Third field:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>App cover settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select values to be shown on the App cover. The values are also used for the lock screen on the record page.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Description:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart rate min/max/⌀:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause number/duration:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Send to Strava</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>loading...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Overview</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Time: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heartrate: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HistoryModel</name>
    <message>
        <source>--h --m --s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>JSTools</name>
    <message>
        <source>Empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>My Strava Activities</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start new workout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Filter:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>of</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Loading GPX files...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove workout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Removing workout...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit workout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Send to Sports-Tracker.com</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>(Unnamed track)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Uncompleted workout found!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Workout name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Workout description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>workouts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>no workout this week</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km/h</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Map</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Streets</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapViewPage</name>
    <message>
        <source>Time: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heartrate: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Map</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PebbleComm</name>
    <message>
        <source>Pebble connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pebble disconnected</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PebbleSettingsPage</name>
    <message>
        <source>set metric units</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>sending data 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>sending data 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>sending data 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>closing sport app</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pebble settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Test Pebble</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>starting sport app</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connected:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Pebble support</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1 DURATION field:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2 DISTANCE field:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>3 PACE/SPEED field:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>View workout data on Pebble Smartwatch.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No Pebble found.&lt;br&gt;Install Rockpool and&lt;br&gt;then connect Pebble!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose values for Pebble fields!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rockpool must be installed&lt;br&gt;at least in version 1.4-1.&lt;br&gt;Installed version is: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose the Pebble you want to use</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Workout:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use heart rate monitor in this workout.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>%1s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1m %2s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1h %2m %3s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageDisplay</name>
    <message>
        <source>Distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km/h</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Altitude</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bat.:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mi/h</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ft</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>mi</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation (up)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation (down)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>kcal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Lap</name>
    <message>
        <source>Stage Time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation_Down</name>
    <message>
        <source>Elevation (down)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation_Up</name>
    <message>
        <source>Elevation (up)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>Pace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Voice coach</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Map</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>App cover</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pebble</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No need to enter workout name on end of workout.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unit of measurement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Metric</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Imperial</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Note that this setting will be applied after restart of the application.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Walking</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>All activities</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SocialMediaMenu</name>
    <message>
        <source>Sports-Tracker.com</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Strava</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SportsTracker</name>
    <message>
        <source>Oops, username or password error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Some kind of error happened on GPX import</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Workout uploaded!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Some kind of error happened on Saving data</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Logging in...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Uploading...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SportsTrackerSettingsPage</name>
    <message>
        <source>Sports-Tracker.com settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Auto upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Send workout automatically to Sports-Tracker.com after exercise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enter Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Username</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enter Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>Default Sharing option</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Private</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Followers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Public</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Test login...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Already authenticated</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Login success!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Login error, Check username or password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Loading workouts...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>of</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> unique workout downloaded!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Test login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Download workouts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Maximum number to download</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Downloading GPX files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Track write error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SportsTrackerUploadPage</name>
    <message>
        <source>Give workout description to Sports-Tracker.com</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Share workout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Private</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Followers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Public</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Logout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Country: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Private</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Commute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ThresholdSettingsPage</name>
    <message>
        <source>Upper heart rate limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alarm if limit is exceeded.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lower heart rate limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upper pace limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lower pace limit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit profile name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Only text, no special characters!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Threshold profile name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rename profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select thresholds profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alarm if limit is undershot.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>min/mi</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Thresholds</name>
    <message>
        <source>Thresholds off</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VoiceCycleDistanceSettingsPage</name>
    <message>
        <source>Every </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>500 meters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>0.5 mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1 km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1 mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2 km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2 mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>5 km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>5 mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>10 km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>10 mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>20 km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>20 mi</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VoiceCycleDurationSettingsPage</name>
    <message>
        <source>Every </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2 minutes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>5 minutes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>10 minutes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>20 minutes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>hour</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>30 seconds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1 minute</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>1 announcement:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>2 announcement:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>3 announcement:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>4 announcement:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This value is already assigned!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Play value announcement</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Before a value is played, the type of value is announced e.g &quot;Distance:&quot;. This makes the voice announcement last longer.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VoiceEventsSettingsPage</name>
    <message>
        <source>Start/end workout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause/continue workout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connect/disconnect GPS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Voice coach events settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VoiceGeneralSettingsPage</name>
    <message>
        <source>Voice language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>English male</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>German male</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Test</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Voice coach general settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause/resume music player</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <source>If enabled, the music player is paused when a voice message is played and afterwards resumed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Russian male</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VoiceSettingsPage</name>
    <message>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alarm thresholds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Event announcements</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Regular announcements by distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Regular announcements by duration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Voice Coach Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
